{
    "name": "Bournemouth University Timetable Downloader",
    "version": "1.4",
    "description": "Bournemouth University Timetable .ics Converter & Downloader.",
    "manifest_version": 2,
    "author": "Joshua Kelley",
    "content_scripts": [{
        "matches": ["https://timetable.bournemouth.ac.uk/*"],
        "run_at": "document_start",
        "js": ["content.js", "injector.js"]
    }],
    "background": {
        "scripts": [
            "content.js"
        ],
        "persistent": true
    },
    
    "web_accessible_resources": ["injector.js"],
    "permissions": [
        "webRequest",
        "activeTab",
        "storage",
        "https://*/*",
        "http://*/*",
        "tabs"
    ],
    "icons": {
        "16": "images/BC16.png",
        "48": "images/BC48.png",
        "128": "images/BC128.png"
    },
    "browser_action": {
        "default_title": "BU Timetable Downloader"
    }
}